48 : hlps : aeio : dptw
47 : hprs : aeio : dptw
47 : hmps : aeio : dptw
46 : cpst : aiou : bnpt
46 : bcps : aiou : dnpt
46 : hlpr : aeio : dptw
46 : bpst : aiou : gnpt
46 : hmps : aeio : pstw
46 : lmps : aeio : dptw
46 : hpst : aeio : nptw
46 : prst : aiou : gnpt
46 : bhlp : aeio : dgpt
46 : lprs : aeio : dptw
46 : hlps : aeio : pstw
46 : hlmp : aeio : dptw
46 : hlps : aeio : gptw
46 : cpst : aiou : dnpt
45 : chps : aiou : bdpt
45 : bprt : aiou : gnpt
45 : prst : aiou : bnpt
45 : cprs : aiou : bnpt
45 : chps : aeou : dptw
45 : blps : aeio : dgpt
45 : chps : aeio : dptw
45 : npst : aiou : bnpt
45 : cpst : aiou : nptw
45 : cnps : aiou : bnpt
45 : hpst : aiou : gnpt
45 : bhps : aeio : dptw
45 : hnps : aeio : dptw
45 : cmps : aeou : dptw
45 : hlpr : aeio : dgpt
45 : chps : aiou : dptw
45 : hmpr : aeio : dptw
45 : hlrs : aeio : dptw
45 : mprs : aeio : dptw
45 : mpst : aeio : nptw
45 : chps : aiou : dnpt
45 : blpr : aeio : dgpt
45 : hmps : aeio : nptw
45 : cpst : aiou : gnpt
45 : hlps : aeio : dgpt
45 : cprs : aiou : dnpt
45 : hlms : aeio : dptw
45 : bpst : aiou : dnpt
45 : hlps : aeio : dpst
